section.catalogo
	.titulo-catalogo
		text-align: center
		font-size: 60px
		margin-bottom: 20px
		margin-top: 40px
div.catalogo
	background: $fondo
	border: 3px solid $fondo
	border-radius: 10px
	padding: 0
	margin-bottom: 50px
	.header
		height: 80px
		border: 3px solid $fondo
		border-radius: 5px
		margin: 0 auto
		background: $fondo
		position: relative
		overflow: hidden
		cursor: pointer
		.sesg
			position: absolute
			right: 50%
			height: 100%
			width: 120%
			-webkit-transform: skewX(-32deg)
			-ms-transform: skewX(-32deg)
			-o-transform: skewX(-32deg)
			transform: skewX(-32deg)	
			transition: all .5s ease-in-out
		.textos
			position: absolute
			width: 100%
			height: 100%
			h3,p
				display: inline
				margin: 0
				padding: 0
				line-height: 80px
			h3
				font-size: 40px
				margin-left: 15px
				color: #fff
			p
				float: right
				font-size: 25px
				margin-right: 15px
				transition: all .7s ease-in-out
		&:hover
			.sesg
				right: -10%
			.textos
				p
					color: #fff
		&.active
			.sesg
				right: -10%
			.textos
				p
					color: #fff
	.content
		max-height: 0
		overflow: hidden
		background: #fff
		border: 3px solid $fondo
		border-radius: 5px
		transition: all .7s ease-in-out
		-webkit-transition: all .7s ease-in-out
		&.open
			background: #fff
			border: 3px solid $fondo
			border-radius: 5px
			max-height: 2000px
			transition: all .7s ease-in-out
			-webkit-transition: all .7s ease-in-out
		.flexslider
			img
				max-width: 800px
				margin: 0 auto
		.flexslider
			.slides
				li
					width: 100%
		.carousel-indicators
			li
				margin-bottom: 5px
				border: 1px solid #a69f98
				&.active
					background: #a69f98
					margin-bottom: 5px
.catalogo
	.product-category-gallery .row,.product-category-grid .row
		margin: 0
	.product-category-gallery
		display: none
		.product-name
			border-bottom: 1px solid #ddd
			width: 100%
			margin-bottom: 20px
			margin-top: 10px
			float: left
			span
				margin-left: 4px
				color: #878787
				display: block
			h3
				font-size: 45px
				margin: 0
				width: 78%
				display: inline-block
			.gender
				width: 20%
				height: 49px
				display: inline-block
				color: #878787
				opacity: 0.7
				position: absolute
				top: 25px
				.icon
					padding-top: 1px
					height: 65%
					text-align: center
					font-size: 25px
					&.unisex
						i:first-child
							margin-right: 1px
				.text
					text-align: center
		.product-content
			.product-description
				background-color: #fff
				height: 700px
				font-size: 16px
				padding: 0
				padding-left: 20px
				padding-right: 20px
				border: 1px solid #ddd
				border-right: 0
				overflow: hidden
				.descripcion
					p
						margin-bottom: 15px
						text-align: justify
				h6
					color: #337ab7
					font-size: 16px
					font-weight: bold
				ul
					list-style-position: inside
					overflow: hidden
					li
						margin-bottom: 2px
						margin-left: 15px
				.telas-button
					display: block
					border-radius: 5px
					border: 1px solid #ddd
					text-decoration: none
					width: 205px
					padding: 5px
					margin: 0 auto
					margin-top: 20px
					-webkit-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease
					img
						height: 45px
					&:hover
						background: #f2f2f2
			.thumbnail-gallery-container
				width: 412px
				margin: 0 auto
				display: flex
				flex-flow: wrap
				align-content: flex-start
				overflow: hidden
				position: absolute
				margin-bottom: 10px
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				padding-left: 1px
				padding-top: 1px
				.product-thumbnail
					display: inline-block
					border: 1px solid #003a99
					box-shadow: 0px 0px 1px 0px rgba(0, 58, 153,1)
					margin-right: 2px
					margin-bottom: 2px
					height: 80px
					width: 80px
					overflow: hidden
					text-align: center
					-webkit-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease
					img
						height: 100%
				.product-thumbnail:not(.active)
					border: 1px solid #ddd
					box-shadow: none
			.product-gallery
				height: 100%
				padding: 0
				.big-image-container
					background-color: #fff
					position: relative
					height: 700px
					border: 1px solid #ddd
					overflow: hidden
					img
						height: 100%
						position: absolute
						right: 0
						z-index: 999
					.controls-container
						position: absolute
						width: 100%
						height: 100%
						z-index: 1000
						display: flex
						justify-content: space-between
						.control
							display: inline-block
							height: 100%
							width: 20%
							cursor: pointer
							i
								font-size: 60px
								transition: all .3s ease-in-out
								color: #c6c6c6
							&.next
								display: flex
								align-items: center
								justify-content: flex-end
								i
									position: relative
									right: 10%
							&.prev
								display: flex
								align-items: center
								justify-content: flex-start
								i
									position: relative
									left: 10%
						.control:hover
							i
								color: #337ab7
							&.next
								i
									right: 8%
							&.prev
								i
									left: 8%
		.controls
			height: 60px
			border: 1px solid #ddd
			border-bottom: 0
			.back-button-container, .references-nav-controls
				padding: 0
				height: 100%
			.back-button-container
				overflow: hidden
				a.control
					width: 100%
					height: 100%
					text-decoration: none
					display: flex
					cursor: pointer
					&:hover
						background-color: #f2f2f2
					span.icon-container
						width: 135px
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						overflow: hidden
						font-size: 90px
						color: #fff
						position: relative
						right: 20px
						transition: all .3s ease
						-webkit-transform: skewX(-32deg)
						-ms-transform: skewX(-32deg)
						-o-transform: skewX(-32deg)
						transform: skewX(-32deg)
						i
							transition: all .3s ease-in-out
							position: relative
							right: 0
							-webkit-transform: skewX(32deg)
							-ms-transform: skewX(32deg)
							-o-transform: skewX(32deg)
							transform: skewX(32deg)
					span.text-container
						width: calc(100% - 135px)
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						font-size: 20px
						padding-top: 5px
						p
							margin: 0
							span
								font-weight: 700
								font-size: 25px
					&:hover
						span.icon-container
							right: 6%
							transition: all .3s ease
							color: #f2f2f2
							background: #23527c
						span.text-container
							span
								text-decoration: underline
			.references-nav-controls
				border-left: 1px solid #ddd
				a.control
					float: left
					width: 50%
					height: 100%
					display: flex
					align-items: center
					text-decoration: none
					cursor: pointer
					&:hover
						background-color: #f2f2f2
					span.icon-container
						width: 45px
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						font-size: 60px
					&.prev
						i
							transition: all .3s ease-in-out
							position: relative
							right: 0
					&.next
						i
							transition: all .3s ease-in-out
							position: relative
							left: 0
					span.text-container
						width: calc(100% - 45px)
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						font-size: 20px
						padding-top: 5px
					&:hover
						i
							position: relative
							transition: all .3s ease-in-out
						&.next
							i
								left: 8%
						&.prev
							i
								right: 8%
	.paginator
		height: 60px
		border: 1px solid #ddd
		border-bottom: 0
		nav, ul
			height: 100%
		nav
			float: left
			width: 100%
			display: flex
			.holder
				margin: 0
			a
				display: flex
				align-items: center
				text-decoration: none
				&:hover
					background-color: #f2f2f2
					color: #23527c!important
			a.control
				width: 15%
				height: 100%
				cursor: pointer
				&.prev
					border-right: 1px solid #ddd
				&.next
					border-left: 1px solid #ddd
					width: calc(15% + 1px)
				&.jp-disabled
					color: #bbb!important
					background-color: #f2f2f2
					cursor: no-drop
			.pages-container
				width: 70%
				height: 100%
				display: flex
				justify-content: center
				a
					margin: 0
					display: flex
					justify-content: center
					height: 100%
					border: 1px solid #ddd
					border-radius: 0
					border-top: 0
					border-bottom: 0
					width: 58px
					font-size: 20px
					margin-left: -1px
					color: #337ab7
					cursor: pointer
					&.jp-current
						background-color: #f2f2f2
						color: #23527c
						cursor: default
.catalogo
	.product-category-grid
		.paginator	
			border-bottom: 1px solid #ddd
			a.control
				span.icon-container
					width: 45px
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					font-size: 60px
				&.prev
					i
						transition: all .3s ease-in-out
						position: relative
						right: 0
				&.next
					i
						transition: all .3s ease-in-out
						position: relative
						left: 0
				span.text-container
					width: calc(100% - 45px)
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					font-size: 20px
					padding-top: 5px
				&:hover
					i
						position: relative
						transition: all .3s ease-in-out
					&.next:not(.jp-disabled)
						i
							left: 8%
					&.prev:not(.jp-disabled)
						i
							right: 8%
		.grid
			height: 700px
			border: 1px solid #ddd
			border-bottom: 0
			padding-top: 15px
			.item-container
				margin-bottom: 15px
				list-style-type: none
				.item
					height: 327px
					border-radius: 5px
					border: 1px solid #ddd
					box-shadow: 0px 0px 2px 0px #ddd
					overflow: hidden
					cursor: pointer
					.featured-image
						height: 85%
						text-align: center
						border-bottom: 1px solid #ddd
						position: relative
						img
							height: 100%
							position: absolute
							right: 0
					.short-description
						height: 15%
						.reference
							width: 70%
							height: 100%
							padding-left: 5px
							padding-top: 2px
							display: inline-block
							float: left
							span
								color: #337ab7
								font-size: 14px
							.name
								margin: 0
								font-size: 20px
						.gender
							border-left: 1px solid #ddd
							width: 30%
							height: 100%
							display: inline-block
							color: #878787
							opacity: 0.7
							.icon
								padding-top: 1px
								height: 65%
								text-align: center
								font-size: 25px
								&.unisex
									i:first-child
										margin-right: -6px
							.text
								height: 35%
								text-align: center
								font-size: 12px
					&:hover
						border: 1px solid #003a99
						box-shadow: 0px 0px 2px 0px #4f4f4f
.catalogo
	.product-category-grid
		height: 760px
		position: relative
	.loading
		height: 100%
		width: 100%
		position: absolute
		top: 0
		background: rgba( 255, 255, 255, .8 ) 50% 50% no-repeat
		display: none
						
								