footer
	.contenedor-footer
		padding: 0	 
		background: #fff
		-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5)
		box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5)
		.contenedor-datos
			.datos
				width: 100%
				// max-width: 600px
				margin: 0 auto
				padding: 20px
				.textos
					padding-left: 20px
					padding-top: 8px
					padding-bottom: 8px
					strong
						font-size: 18px
					i
						font-size: 20px
				.divider
					background: #afafaf
					height: 176px
					width: 2px
					padding: 0
				.logo
					text-align: right
					padding-top: 42.5px
					padding-bottom: 42.5px
					padding-right: 20px

@media screen and (max-width: 600px) 
	footer
		.datos
			.logo
				text-align: center!important
