header
	overflow: hidden
	.container
		padding: 0
		padding-top: 10px
		margin-bottom: 20px
	.logo
		a
			display: inline-block
			text-decoration: none
			img
				width: 100%
			h1
				font-size: 18px
				margin: 0
				color: $azul
				margin-left: 30px
				margin-top: 2px
				letter-spacing: 5px
				font-weight: 700
	.menu
		padding: 0
		ul
			list-style: none
			overflow: hidden
			margin: 0
			padding: 0
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			li
				text-align: center
				a
					display: inline-block
					width: 110px
					padding-top: 50px
					color: #000
					border-bottom: 6px solid transparent
					-webkit-transition: all .4s ease
					-o-transition: all .4s ease
					transition: all .4s ease
					text-decoration: none
					font-size: 16px
					&.inicio:hover
						border-bottom: 6px solid $azul
					&.empresa:hover
						border-bottom: 6px solid $verde
					&.productos:hover
						border-bottom: 6px solid $amarillo
					&.telas:hover
						border-bottom: 6px solid $naranja
					&.contacto:hover
						border-bottom: 6px solid $rojo
	.redes
		.sociales
			text-align: right
			ul
				list-style: none
				li
					display: inline-block
			span.text
				display: none
			a::before
				display: inline-block
				width: 30px
				height: 30px
				line-height: 30px
				text-align: center
				color: #fff
				border-radius: 7px
				background: $morado
				font-size: 20px
				font-family: 'FontAwesome'
				content: '\f128'
				-webkit-font-smooth: antialiased
			a
				&[href*='instagram']::before
					background: #c13584
					content: '\f16d'
				&[href*='twitter']::before
					background: #55acee  
					content: '\f099'
				&[href*='facebook']::before
					background: #3b5998
					content: '\f09a'
				&[href*='pinterest']::before
					background: #bd081c
					content: '\f231'
				&[href*='youtube']::before
					background: #ff0000
					content: '\f16a'
				&[href*='skype']::before
					background: #00aff0
					content: '\f17e'
				&[href*='tumblr']::before
					background: #35465c
					content: '\f173'
				&[href*='whatsapp']::before
					background: #075e54
					content: '\f232'
				&[href*='vimeo']::before
					background: #1ab7ea
					content: '\f27d'
		.telefono
			text-align: right
			font-weight: 300
			font-size: 16px
			margin-top: 5px
			p
				margin: 0


@media screen and (max-width: 992px)
	header
		.logo
			text-align: center
			margin-top: 20px
		.redes
			margin-top: 20px
			.sociales,.telefono
				text-align: center
			.sociales
				margin-top: 10px
			// .box
			// 	background: #fff
			// 	width: 170px
			// 	margin: 0 auto
			// 	padding-top: 15px
			// 	padding-bottom: 15px
			// 	border-radius: 5px
			// 	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
			// 	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)

@media screen and (max-width: 767px)
	header
		.container
			margin-bottom: 30px
		.mobile-menu
			margin-top: 30px
			.boton
				position: relative
				width: 35px
				margin: 0 auto
				height: 25px
				cursor: pointer
				span
					position: absolute
					opacity: 1
					display: block
					width: 100%
					height: 4px
					border-radius: 20px
					background: #595959
					-webkit-transition: .4s ease-in-out
					transition: .4s ease-in-out
					&:nth-child(1)
						top: 0
					&:nth-child(2)
						left: 0	
						top: 50%
					&:nth-child(3)
						top: 100%
				&.open
					span
						&:nth-child(1)
							-webkit-transform: rotate(45deg) 
							-ms-transform: rotate(45deg) 
							-o-transform: rotate(45deg) 
							transform: rotate(45deg)
							top: 50%
						&:nth-child(2)
							opacity: 0
							left: -25px
						&:nth-child(3)
							-webkit-transform: rotate(-45deg) 
							-ms-transform: rotate(-45deg) 
							-o-transform: rotate(-45deg) 
							transform: rotate(-45deg)
							top: 50%
		.menu
			margin-top: 20px
			ul
				display: block
				background: #fff
				width: 100%
				min-width: 280px
				max-width: 370px
				margin: 0 auto
				padding-bottom: 20px
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
				display: none
				li
					a
						padding-top: 30px

body.page-template-productos, body.single-lineas
	.menu
		li
			a.productos
				border-bottom: 6px solid $amarillo

body.home
	.menu
		li
			a.inicio
				border-bottom: 6px solid $azul
			
body.page-template-telas
	.menu
		li
			a.telas
				border-bottom: 6px solid $naranja