.main
	.lineas
		margin-top: 11px
		.container
			padding: 0
			margin-bottom: 10px
			.linea
				.contenedor
					overflow: hidden
					position: relative
					cursor: pointer
					max-width: 370px
					margin-bottom: 30px
					padding: 0
					-webkit-transition: all .8s ease
					-o-transition: all .8s ease
					transition: all .8s ease
					.fondo
						opacity: 1
						-webkit-transition: all .6s ease-in-out
						-o-transition: all .6s ease-in-out
						transition: all .6s ease-in-out
						img
							width: 100%
							vertical-align: top
					.nombre
						width: 50%
						padding: 18.7838% 0
						font-size: 20px
						line-height: 20px
						background: #582707
						text-shadow: 0 0 6px rgba(0,0,0,0.9)
						text-align: center
						color: #fff
						position: absolute
						bottom: 0
						border-top: 16px solid #f2f2f2
						border-right: 16px solid #f2f2f2
					.persona 
						height: 95%
						position: absolute
						bottom: 0
						left: 35%
						img 
							height: 100%
					&:hover
						-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.8)
						box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.8)	
						.fondo
							-webkit-filter: grayscale(100%)
							filter: grayscale(100%)
							-webkit-transform: scale(1.13, 1.13)
							-ms-transform: scale(1.13, 1.13)
							-o-transform: scale(1.13, 1.13)
							transform: scale(1.13, 1.13)
				&.salud
					.nombre
						background: $azul
				&.empresarial
					.nombre
						background: $verde
					.persona
						left: 38%
				&.hoteleria
					.nombre
						background: $amarillo
				&.operativa
					.nombre
						background: $naranja
				&.gastronomia
					.nombre
						background: $rojo
					.persona
						left: 31%
				&.belleza
					.nombre
						background: $morado	
						padding: 16.0811% 0
					.persona
						left: 25%
				
.info.linea
	.info-1
		background-image: url('../img/bg-textura2.png')
		background-attachment: fixed
		-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
		box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
		margin-top: 7px
		overflow: hidden
		.animated
			visibility: visible!important
		.container-fluid
			padding: 0
			height: 100%
		.flexslider-big
			margin: 0
			background: transparent
			border: 0
			height: calc(100vh -  203px)
			.imagen
				height: 100%
				text-align: center
				img
					height: 100%
					width: auto
					margin: 0 auto
			.imagen.widest
				display: flex
				align-items: flex-end
				img
					height: auto
					width: 100%
			.content
				width: 100%
			.texto
				color: #fff
				height: 100%
				display: flex
				align-items: center
				justify-content: center
			.flex-viewport, .slides
				height: 100%
			.slider
				height: 100%
				.contenedor
					height: 100%
					margin: 0
					// display: flex
					// align-items: center
					// justify-content: center
					// flex-wrap: wrap
				.med-title
					font-size: 4.3vw
					text-shadow: 0 0 6px rgba(0,0,0,0.9)
					font-weight: 700
			.flex-control-nav
				bottom: 0
				z-index: 100
				li 
					-webkit-backface-visibility: visible!important
					backface-visibility: visible!important
					a
						background: rgba(255,255,255,0.5)
						&.flex-active
							background: rgba(255,255,255,0.9)
		.slider.main
			.sub-background
				background-size: 50% 100%
				background-repeat: no-repeat
				width: 100%
				height: 100%
				position: absolute
			.texto
				.big-title
					transform: translateZ(0)
					visibility: hidden
					text-align: center

					-webkit-transition: all .3s ease
					-moz-transition: all .3s ease
					-ms-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease

					animation-duration: 1s
					-webkit-animation-duration: 1s
					-moz-animation-duration: 1s
					-ms-animation-duration: 1s
					-o-animation-duration: 1s
				.descripcion
					transform: translateZ(0)
					visibility: hidden
					text-align: center

					animation-duration: 1s
					-webkit-animation-duration: 1s
					-moz-animation-duration: 1s
					-ms-animation-duration: 1s
					-o-animation-duration: 1s

					-webkit-animation-delay: 1s
					-moz-animation-delay: 1s
					-o-animation-delay: 1s
					animation-delay: 1s
			.imagen
				img
					transform: translateZ(0)
					visibility: hidden

					animation-duration: 1.5s
					-webkit-animation-duration: 1.5s
					-moz-animation-duration: 1.5s
					-ms-animation-duration: 1.5s
					-o-animation-duration: 1.5s
		.slider.blur-bg
			.texto
				text-align: right
				.titulo
					visibility: hidden
					.med-title
						font-size: 4.3vw
						text-shadow: 0 0 6px rgba(0,0,0,0.9)
						font-weight: 700
				.descripcion
					visibility: hidden
			.imagen
				-webkit-backface-visibility: hidden
				backface-visibility: hidden
				img
					visibility: hidden
		.slider.full-bg
			background-size: cover
			background-position: center 0
			background-repeat: no-repeat
			.imagen
				-webkit-backface-visibility: hidden
				backface-visibility: hidden
			.texto
				padding-left: 5%
				justify-content: normal
				.titulo
					visibility: hidden
				.descripcion
					visibility: hidden
		.slider.half-img
			.texto
				padding: 0
				padding-left: 3%
				justify-content: normal
				.titulo
					visibility: hidden
				.descripcion
					visibility: hidden
			.imagen
				visibility: hidden
				height: 100%
				background-size: cover
				background-position: center 0
				background-repeat: no-repeat
				-webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.9)
				box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.9)
	.info-2
		height: 85px
		background-image: url('../img/bg-textura2.png')
		-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,7)
		box-shadow: 0px 0px 8px 0px rgba(0,0,0,7)
		overflow: hidden
		transform: translateY(0px)
		.catalog-button
			height: 100%
			width: 200px
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			color: #fff
			.sub-container
				text-align: center
				// -webkit-animation: move 1s infinite  alternate
				// animation: move 1s infinite  alternate
				p
					margin: 0
					margin-top: 10px
					font-size: 18px
					-webkit-transition: all .3s ease-in-out
					-o-transition: all .3s ease-in-out
					transition: all .3s ease-in-out
				i
					font-size: 50px
					-webkit-animation: move 1s infinite  alternate
					animation: move 1s infinite  alternate
				&:hover
					p
						transform: scale(1.1)
						-webkit-transition: all .3s ease-in-out
						-o-transition: all .3s ease-in-out
						transition: all .3s ease-in-out

		
@-webkit-keyframes move 
	0%
		transform: translateY(0)
	100%
		transform: translateY(7px)

@keyframes move 
	0%
		transform: translateY(0)
	100%
		transform: translateY(7px)


@media screen and (max-width: 768px)
	.linea
		.contenedor
			margin: 0 auto