.main
	overflow: hidden
	.construccion
		// height: calc(100vh - 114px)
		background-size: contain
		background-position: center 0
		background-repeat: no-repeat
		img
			width: 100%
	.empresa
		.contenedor-titulo
			background-size: cover
			background-position: center 0
			background-repeat: no-repeat
			background-attachment: fixed
			// text-align: center
			.titulo
				color: #f2f2f2
				font-size: 90px
				font-weight: 700
				margin-top: 220px
				margin-bottom: 80px
				text-shadow: 0 0 15px rgba(0,0,0,0.9)
			.logo
				text-align: right
				padding-right: 80px
				padding-bottom: 50px
		.quienes-somos
			.titulo
				text-align: center
				font-size: 30px
				margin-top: 20px
				margin-bottom: 10px
				color: $azul
			.parrafo
				text-align: center
				font-size: 18px
				line-height: 35px
				text-align: justify
		.valores
			text-align: center
			margin-bottom: 40px
			.titulo
				color: $azul
				text-align: center
				font-size: 30px
				margin-bottom: 10px
			ul
				list-style: none
				margin-bottom: 0
				padding-left: 15px
				padding-right: 15px
				li
					text-align: center
					float: left
					width: calc(100% / 6)
					p.valor
						color: #fff
						display: inline-block
						font-size: 20px
						text-shadow: 0 0 6px rgba(0,0,0,0.9)
						line-height: 18px
						margin: 0
						min-width: 160px
						width: 100%
						padding: 71px 0
					&:nth-child(1)
						p.valor
							background: $azul
					&:nth-child(2)
						p.valor
							background: $verde
					&:nth-child(3)
						p.valor
							background: $amarillo
					&:nth-child(4)
						p.valor
							background: $naranja
					&:nth-child(5)
						p.valor
							background: $rojo
					&:nth-child(6)
						p.valor
							background: $morado
			.descripcion-valor
				background: $azul
				padding: 20px 50px
				width: 100%
				transition: all .3s ease
				-webkit-transition: all .3s ease
				-moz-transition: all .3s ease
				p
					color: #fff
					text-align: left
					margin-bottom: 0
					text-shadow: 0 0 6px rgba(0,0,0,0.9)
					transition: all .3s ease
					-webkit-transition: all .3s ease
					-moz-transition: all .3s ease
		.mision-vision
			.mision,
			.vision
				padding: 0
				margin: 0 40px
				margin-bottom: 40px
				padding: 20px
				.titulo
					text-align: center
					margin-top: 0	
					margin-bottom: 20px
					font-size: 30px
					color: $azul
				p
					text-align: justify
	.contacto
		.contenedor-titulo
			background-size: cover
			background-position: center 0
			background-repeat: no-repeat
			background-attachment: fixed
			.titulo
				color: #f2f2f2
				font-size: 90px
				font-weight: 700
				margin-top: 150px
				margin-bottom: 50px
				text-shadow: 0 0 15px rgba(0,0,0,0.9)
			.logo
				text-align: right
				padding-right: 80px
				padding-bottom: 50px
		.formulario
			margin: 0 auto
			margin-top: 50px
			margin-bottom: 40px
			text-align: center
			width: 100%
			input,
			textarea
				border: 2px solid #cecece
				border-radius: 5px
				padding: 15px 20px
				font-size: 20px
				color: #000
				margin-top: 20px
				width: 100%
				outline: none
				&:focus
					border: 2px solid $azul
			.boton
				background: $azul
				border: 5px solid transparent
				color: #fff
				width: 141px
				margin-bottom: 15px
				min-width: 100px
				transition: all .3s ease-in-out
				&:focus	
					border: 5px solid #094d92
				&:hover
					background: #094d92
			textarea
				max-width: 100%
				min-width: 100%
				min-height: 150px
				max-height: 350px
			.wpcf7-response-output 
				font-size: 21px
				border-radius: 5px
		.contenedor-datos
			padding: 0
			.datos
				background: #fff
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3)
				padding: 20px
				width: 100%
				max-width: 400px
				text-align: center
				margin: 40px auto
				margin-bottom: 0
				font-size: 20px
				i
					font-size: 25px
			.logo
				text-align: center
				margin-bottom: 15px

@media screen and (max-width: 992px)
	.main
		.empresa
			.valores
				margin-bottom: 0
				.titulo
					margin-bottom: 20px
				li
					margin-bottom: 10px
					text-align: left!important
					width: 100%!important
					display: flex
					align-items: center
					p.valor
						width: 20%!important
						display: inline-block
						text-align: center
					div.descripcion-valor-responsive
						padding: 9px
						background: #fff
						width: 80%	
						text-align: justify
						font-size: 15px
						display: inline-block
						margin-left: 10px
						height: 160px
						overflow: hidden
						p
							margin-bottom: 0
			.mision-vision
				.mision
					margin-bottom: 0
		

@media screen and (max-width: 640px)
	.main
		.empresa
			p
				font-size: 15px
				line-height: 22.5px
		.contacto,.empresa
			.contenedor-titulo
				.titulo
					font-size: 14vw
		.empresa
			.mision-vision
				.mision,.vision
					margin-right: 0
					margin-left: 0

@media screen and (max-width: 420px)
	.main
		.empresa
			.quienes-somos
				.parrafo
					padding: 0 15px
		.contacto,.empresa
			.contenedor-titulo
				.titulo
					// font-size: 14vw
		.empresa
			.mision-vision
				.mision,.vision
					margin-right: 0
					margin-left: 0
					padding-right: 0
					padding-left: 0

@media screen and (max-width: 500px) 
	.main
		.empresa
			.valores
				li
					display: block
					p.valor
						width: 100%!important
						padding: 20px 0!important
						font-size: 22px!important
					div.descripcion-valor-responsive
						width: 100%
						margin: 0
						height: auto

