.info.salud
	.info-1
		background-color: $azul
		.slider.main
			.sub-background
				background-image: url('../img/info/bg.png')
		.slider.blur-bg
			background-image: url('../img/info/fonendo.jpg')
		.slider.full-bg
			background-image: url('../img/info/cirugia.jpg')
	.info-2
		background-color: #00bfff
		.row,.container
			height: 100%
			.sub-info
				height: 100%
				color: #fff
				p
					font-size: 25px
					line-height: 30px
				p.tallas
					margin-top: 20px
					margin-bottom: 20px	
				p.antifluid
					margin-top: 35px
					margin-bottom: 35px
				p.ver
					margin-top: 10px
					margin-bottom: 10px
				img
					float: left
					margin: 10px
				.boton
					display: block
					text-decoration: none
					height: 80%
					width: 70%
					position: relative
					margin: 10px auto
					background: $fondo
					color: #000
					border-radius: 15px
					text-align: center
					-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
					box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
					-webkit-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease
					transform:  translateZ(0) perspective(1px) scale(1) 
					-webkit-transform: translateZ(0) perspective(1px) scale(1)
					backface-visibility: hidden
					-webkit-backface-visibility: hidden
					font-smoothing: antialiased !important
					img
						transform: translateY(-9px)
						padding: 3px
						height: 100%
					p
						position: absolute
						width: 60%
						right: 20px	
						font-size: 20px	
					&:hover
						transform: translateZ(0) perspective(1px) scale(1.1) 
						-webkit-transform: translateZ(0) perspective(1px) scale(1.028) 
						-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.9)
						box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.9)
						font-smoothing: antialiased !important

.catalogo-salud
	.titulo
		text-align: center
		font-size: 60px
		margin-top: 20px
		margin-bottom: 20px
		color: #004777
		margin-top: 40px