.info.telas
	.info-1
		height: 800px
		background-color: $naranja
		background-image: url('../img/bg-textura2.png')
		background-attachment: fixed
		-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
		box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
		overflow: hidden
		margin-top: 7px	
		.container-fluid
			height: 100%
			.row
				height: 100%
				.texto
					height: 100%
					text-align: center
					font-size: 20px
					padding: 0 50px
					color: #fff
					display: flex
					align-items: center
					.content
						margin-bottom: 100px
				.imagen
					text-align: center
					height: 100%
					img
						height: 100%
	.info-2
		height: 700px
		-webkit-transform: skewY(-6deg) translateY(-100px)
		-ms-transform: skewY(-6deg) translateY(-100px)
		-o-transform: skewY(-6deg) translateY(-100px)
		transform: skewY(-6deg) translateY(-100px)
		background-image: url('../img/bg-textura2.png')
		background-color: $morado
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)
		overflow: hidden
		.container-fluid
			-webkit-transform: skewY(6deg) 
			-ms-transform: skewY(6deg) 
			-o-transform: skewY(6deg) 
			transform: skewY(6deg) 
			height: 100%
			.inner-container
				height: 100%
				.texto
					margin-top: 50px
					color: #fff
					text-align: center
					padding: 50px
					padding-top: 0
					height: 100%
					h2
						font-size: 50px
						text-shadow: 0 0 15px rgba(0,0,0,0.9)
					.marcas-container
						// background: rgba(100%,100%,100%,0.2)
						background: $fondo
						border-radius: 5px
						width: 800px
						height: 400px
						margin: 0 auto
						padding: 20px
						-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,.7)
						box-shadow: 0px 0px 15px 0px rgba(0,0,0,.7)
						.logo
							padding: 15px
							height: 120px
							img
								height: 100%
				.imagen
					text-align: center
					height: 100%
					bottom: -65px
					img
						height: 100%
.catalogo-telas
	.titulo
		text-align: center
		font-size: 60px
		margin-top: 20px
		margin-bottom: 20px
		color: $naranja
		margin-top: 40px

@-moz-document url-prefix() 
	.info.telas
		.info-2
			-webkit-box-shadow: none
			box-shadow: none
			filter: drop-shadow(0px 0px  5px rgba(0,0,0,1))
			-webkit-filter: drop-shadow(0px 0px  5px rgba(0,0,0,1))	

@import url('https://fonts.googleapis.com/css?family=Pacifico')
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script')