$azul: #0070B8
$rojo: #ED3237
$naranja: #F58634
$morado: #754598
$verde: #67BD50
$amarillo: #FFCC29
$fondo: #f2f2f2


*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

a,a:hover,a:focus,a:active,a.active 
	outline: 0

.flex-direction-nav
	a
		height: 50px
body
	font-family: "Comfortaa" , Arial , Sans-serif
	background: $fondo
	font-size: 16px

.rojo
	background: $rojo

.azul
	background: $azul

.naranja
	background: $naranja

.morado
	background: $morado

.verde
	background: $verde

.amarillo
	background: $amarillo


@import main
@import header
@import footer
@import lineas
@import telas
@import salud
@import catalogo

