section.catalogo
	.titulo-catalogo
		text-align: center
		font-size: 60px
		margin-bottom: 20px
		margin-top: 40px
div.catalogo
	background: $fondo
	border: 3px solid $fondo
	border-radius: 10px
	padding: 0
	margin-bottom: 50px
	.not-products
		padding: 20px
		border-radius: 5px
		text-align: center
		h5
			font-size: 30px
	.header
		height: 80px
		border: 3px solid $fondo
		border-radius: 5px
		margin: 0 auto
		background: $fondo
		position: relative
		overflow: hidden
		cursor: pointer
		.sesg
			position: absolute
			right: 50%
			height: 100%
			width: 120%
			-webkit-transform: skewX(-32deg)
			-ms-transform: skewX(-32deg)
			-o-transform: skewX(-32deg)
			transform: skewX(-32deg)	
			transition: all .5s ease-in-out
		.textos
			position: absolute
			width: 100%
			height: 100%
			h3,p
				display: inline
				margin: 0
				padding: 0
				line-height: 80px
			h3
				font-size: 40px
				margin-left: 15px
				color: #fff
			p
				float: right
				font-size: 25px
				margin-right: 15px
				transition: all .7s ease-in-out
		&:hover
			.sesg
				right: -10%
			.textos
				p
					color: #fff
		&.active
			.sesg
				right: -10%
			.textos
				p
					color: #fff
	.content
		max-height: 0
		overflow: hidden
		background: #fff
		border: 3px solid $fondo
		border-radius: 5px
		transition: all .7s ease-in-out
		-webkit-transition: all .7s ease-in-out
		&.open
			background: #fff
			border: 3px solid $fondo
			border-radius: 5px
			max-height: 2000px
			transition: all .7s ease-in-out
			-webkit-transition: all .7s ease-in-out
		.flexslider
			img
				max-width: 800px
				margin: 0 auto
		.flexslider
			.slides
				li
					width: 100%
		.carousel-indicators
			li
				margin-bottom: 5px
				border: 1px solid #a69f98
				&.active
					background: #a69f98
					margin-bottom: 5px
.catalogo
	.product-category-gallery .row,.product-category-grid .row
		margin: 0
	.product-category-gallery
		display: none
		.product-name
			border-bottom: 1px solid #ddd
			width: 100%
			margin-bottom: 20px
			margin-top: 10px
			float: left
			span
				margin-left: 4px
				color: #878787
				display: block
			h3
				font-size: 45px
				margin: 0
				width: 78%
				display: inline-block
			.gender
				width: 20%
				height: 49px
				display: inline-block
				color: #878787
				opacity: 0.7
				position: absolute
				top: 25px
				.icon
					padding-top: 1px
					height: 65%
					text-align: center
					font-size: 25px
					&.unisex
						i:first-child
							margin-right: 1px
				.text
					text-align: center
		.product-content
			height: 658px
			.product-description
				background-color: #fff
				height: 100%
				font-size: 16px
				padding: 0
				padding-left: 20px
				padding-right: 20px
				border: 1px solid #ddd
				border-right: 0
				overflow: hidden
				.descripcion
					p
						margin-bottom: 15px
						text-align: justify
				h6
					color: #337ab7
					font-size: 16px
					font-weight: bold
				ul
					overflow: hidden
					padding-left: 10px
					li
						margin-bottom: 2px
						margin-left: 15px
				.button-container
					display: flex
					flex-flow: wrap
					justify-content: space-around
					align-items: center
					margin-top: 20px
				.telas-button
					border-radius: 5px
					border: 1px solid #ddd
					text-decoration: none
					max-width: 205px
					min-width: 205px
					padding: 5px
					-webkit-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease
					img
						height: 45px
					&:hover
						background: #f2f2f2
				.contacto-button
					border-radius: 5px
					border: 1px solid #ddd
					text-decoration: none
					width: 90px
					padding: 5px
					height: 57px
					-webkit-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease
					text-align: center
					i
						font-size: 30px
					span 
						display: block
						position: relative
						bottom: 3px
					&:hover
						background: #f2f2f2
			.thumbnail-gallery-container
				width: 86%
				margin: 0 auto
				display: flex
				flex-flow: wrap
				justify-content: center
				overflow: hidden
				position: absolute
				margin-bottom: 10px
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				padding-left: 1px
				padding-top: 1px
				.product-thumbnail
					display: inline-block
					border: 1px solid #003a99
					box-shadow: 0px 0px 1px 0px rgba(0, 58, 153,1)
					margin-right: 2px
					margin-bottom: 2px
					height: 80px
					width: 80px
					overflow: hidden
					text-align: center
					cursor: pointer
					-webkit-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease
					img
						height: 100%
				.product-thumbnail:not(.active)
					border: 1px solid #ddd
					box-shadow: none
					&:hover
						border: 1px solid #c1c1c1
						box-shadow: 0px 0px 1px 0px #c1c1c1
			.product-gallery
				height: 100%
				padding: 0
				.big-image-container
					background-color: #fff
					position: relative
					height: 100%
					border: 1px solid #ddd
					overflow: hidden
					img
						height: 100%
						position: absolute
						right: 0
						z-index: 999
					.controls-container
						position: absolute
						width: 100%
						height: 100%
						z-index: 1000
						display: flex
						justify-content: space-between
						.control
							display: inline-block
							height: 100%
							width: 20%
							cursor: pointer
							i
								font-size: 60px
								transition: all .3s ease-in-out
								color: #c6c6c6
							&.next
								display: flex
								align-items: center
								justify-content: flex-end
								i
									position: relative
									right: 10%
							&.prev
								display: flex
								align-items: center
								justify-content: flex-start
								i
									position: relative
									left: 10%
						.control:hover
							i
								color: #337ab7
							&.next
								i
									right: 8%
							&.prev
								i
									left: 8%
		.controls
			height: 60px
			border: 1px solid #ddd
			border-bottom: 0
			.back-button-container, .references-nav-controls
				padding: 0
				height: 100%
			.back-button-container
				overflow: hidden
				a.control
					width: 100%
					height: 100%
					text-decoration: none
					display: flex
					cursor: pointer
					&:hover
						background-color: #f2f2f2
					span.icon-container
						width: 135px
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						overflow: hidden
						font-size: 90px
						color: #fff
						position: relative
						right: 20px
						transition: all .3s ease
						-webkit-transform: skewX(-32deg)
						-ms-transform: skewX(-32deg)
						-o-transform: skewX(-32deg)
						transform: skewX(-32deg)
						i
							transition: all .3s ease-in-out
							position: relative
							right: 0
							-webkit-transform: skewX(32deg)
							-ms-transform: skewX(32deg)
							-o-transform: skewX(32deg)
							transform: skewX(32deg)
					span.text-container
						width: calc(100% - 135px)
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						font-size: 20px
						padding-top: 5px
						p
							margin: 0
							span
								font-weight: 700
								font-size: 25px
					&:hover
						span.icon-container
							right: 6%
							transition: all .3s ease
							color: #f2f2f2
							background: #23527c
						span.text-container
							span
								text-decoration: underline
			.references-nav-controls
				border-left: 1px solid #ddd
				a.control
					float: left
					width: 50%
					height: 100%
					display: flex
					align-items: center
					text-decoration: none
					cursor: pointer
					&:hover
						background-color: #f2f2f2
					span.icon-container
						width: 45px
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						font-size: 60px
					&.disabled
						color: #bbb!important
						background-color: #f2f2f2
						cursor: no-drop
					&.prev
						i
							transition: all .3s ease-in-out
							position: relative
							right: 0
					&.next
						i
							transition: all .3s ease-in-out
							position: relative
							left: 0
					span.text-container
						width: calc(100% - 45px)
						height: 100%
						display: flex
						align-items: center
						justify-content: center
						font-size: 20px
						padding-top: 5px
					&:hover
						i
							position: relative
							transition: all .3s ease-in-out
						&.next:not(.disabled)
							i
								left: 8%
						&.prev:not(.disabled)
							i
								right: 8%
	.paginator
		height: 60px
		border: 1px solid #ddd
		border-bottom: 0
		nav, ul
			height: 100%
		nav
			float: left
			width: 100%
			display: flex
			.holder
				margin: 0
			a
				display: flex
				align-items: center
				text-decoration: none
				&:hover
					background-color: #f2f2f2
					color: #23527c!important
			a.control
				width: 15%
				min-width: 174.25px
				height: 100%
				cursor: pointer
				&.prev
					border-right: 1px solid #ddd
				&.next
					border-left: 1px solid #ddd
					width: calc(15% + 1px)
				&.jp-disabled
					color: #bbb!important
					background-color: #f2f2f2
					cursor: no-drop
			.pages-container
				width: 70%
				height: 100%
				display: flex
				justify-content: center
				a
					margin: 0
					display: flex
					justify-content: center
					height: 100%
					border: 1px solid #ddd
					border-radius: 0
					border-top: 0
					border-bottom: 0
					width: 58px
					font-size: 20px
					margin-left: -1px
					color: #337ab7
					cursor: pointer
					&.jp-current
						background-color: #f2f2f2
						color: #23527c
						cursor: default
.catalogo
	.product-category-grid
		.paginator	
			border-bottom: 1px solid #ddd
			a.control
				span.icon-container
					width: 45px
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					font-size: 60px
				&.prev
					i
						transition: all .3s ease-in-out
						position: relative
						right: 0
				&.next
					i
						transition: all .3s ease-in-out
						position: relative
						left: 0
				span.text-container
					width: calc(100% - 45px)
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					font-size: 20px
					padding-top: 5px
				&:hover
					i
						position: relative
						transition: all .3s ease-in-out
					&.next:not(.jp-disabled)
						i
							left: 8%
					&.prev:not(.jp-disabled)
						i
							right: 8%
		.grid
			min-height: 658px
			border: 1px solid #ddd
			border-bottom: 0
			padding-top: 15px
			.item-container
				margin-bottom: 15px
				list-style-type: none
				.item
					height: 306px
					border-radius: 5px
					border: 1px solid #ddd
					box-shadow: 0px 0px 2px 0px #ddd
					overflow: hidden
					cursor: pointer
					.featured-image
						height: 85%
						text-align: center
						border-bottom: 1px solid #ddd
						img
							height: 100%
					.short-description
						height: 15%
						.reference
							width: 70%
							height: 100%
							padding-left: 5px
							padding-top: 2px
							display: inline-block
							float: left
							span
								color: #337ab7
								font-size: 14px
							.name
								margin: 0
								font-size: 20px
						.gender
							border-left: 1px solid #ddd
							width: 30%
							height: 100%
							display: inline-block
							color: #878787
							opacity: 0.7
							.icon
								padding-top: 1px
								height: 65%
								text-align: center
								font-size: 25px
								&.unisex
									i:first-child
										margin-right: -6px
							.text
								height: 35%
								text-align: center
								font-size: 12px
					&:hover
						border: 1px solid #003a99
						box-shadow: 0px 0px 2px 0px #4f4f4f
.catalogo
	.product-category-grid, .product-category-gallery
		// height: 760px
		position: relative
	.loading
		height: 100%
		width: 100%
		position: absolute
		top: 0
		background: rgba( 255, 255, 255, .8 ) 50% 50% no-repeat
		display: none
						
@media screen and (max-width: 1199.98px) 
	.catalogo
		.product-category-gallery
			.product-content
				height: auto
				.product-description
					border-right: 1px solid #ddd
				.product-details
					padding-bottom: 185px
				.product-gallery
					.big-image-container
						height: 600px
						text-align: center
						border-bottom: 0
						img
							position: relative
					.controls-container
						top: 0
					
@media screen and (max-width: 767.98px) 
	section.catalogo
		.titulo-catalogo
			font-size: 30px
	div.catalogo
		.not-products
			h5
				font-size: 20px
		.header
			height: 50px
			.textos
				h3,p
					line-height: 44px
				h3
					font-size: 20px
					margin-left: 3px
				p
					font-size: 14px
		.paginator
			nav
				.pages-container
					a
						width: 30px
	section.catalogo
		.catalogo
			.product-category-grid
				.grid
					.item-container
						padding-right: 6px
						padding-left: 6px
						margin-bottom: 6px
						.item
							height: auto
							.featured-image
								height: auto
								overflow: hidden
								img
									width: 100%
									position: relative
							.short-description
								height: auto
								.reference
									width: 100%
									height: auto
									padding-top: 0
									display: inline-block
									span
										font-size: 10px
									.name
										line-height: 1
										font-size: 14px
								.gender
									border-top: 1px solid #ddd
									border-left: 0
									width: 100%
									display: inline-block
									padding-left: 5px
									text-align: center
									.icon
										padding-top: 0
										height: auto
										font-size: 18px
										line-height: 26px
										display: inline-block
										&.unisex
											i:first-child
												margin-right: -6px
									.text
										height: auto
										text-align: center
										font-size: 10px
										display: inline-block
										position: relative
										top: -3px
										line-height: 0
										padding-bottom: 0
										margin-bottom: 0
			.product-category-gallery
				.controls
					height: 40px
					.back-button-container
						a.control
							span.icon-container
								font-size: 70px
							span.text-container
								font-size: 17px
								padding-top: 0
								line-height: 19px
								p
									text-align: center
									span
										font-size: 20px
					.references-nav-controls
						a.control
							span.icon-container
								font-size: 50px
							span.text-container
								font-size: 14px
								text-align: center
@media screen and (max-width: 991.98px)  
	section.catalogo
		.catalogo
			.product-category-grid
				.grid
					.item-container
						padding-right: 6px
						padding-left: 6px
						margin-bottom: 6px
						.item
							height: auto
							.featured-image
								height: auto
								overflow: hidden
								img
									width: 100%
									position: relative
			.product-category-gallery
				.controls
					.back-button-container
						border-bottom: 1px solid #ddd
					.references-nav-controls
						border-left: 1px solid #ddd
						border-right: 1px solid #ddd
						width: calc(100% + 2px)
						position: relative
						right: 1px
						a.control.prev
							border-left: 0
							border-right: 1px solid #ddd
@media screen and (max-width: 670px)
	section.catalogo
		.catalogo
			.product-category-gallery
				.product-content
					height: auto
					.product-gallery
						.big-image-container
							height: auto
							img
								width: 100%
								position: relative
								z-index: 999
				.product-name
					.name
						font-size: 30px
					.gender
						top: 12px

@media screen and (max-width: 600px)
	div.catalogo
		.paginator
			nav
				a.control
					min-width: auto
					width: 50%!important
					&.next
						border-left: 0
				.pages-container
					display: none
		.product-category-gallery
			.product-name
				.name
					width: 100%
				.gender
					position: relative
					top: 0!important
					width: 100%
					border-top: 1px solid #ddd

@media screen and (max-width: 500px)
	section.catalogo
		.catalogo
			.product-category-gallery
				.product-content
					.product-description
						p,li
							font-size: 14px!important
					.thumbnail-gallery-container
						width: 95%

@media screen and (max-width: 450px)
	section.catalogo
		.catalogo
			.product-category-gallery
				.product-content
					.product-details
						padding-bottom: 150px
					.thumbnail-gallery-container
						.product-thumbnail
							height: 60px
							width: 60px

@media screen and (max-width: 348px)
	.catalogo
		.product-category-gallery
			.product-content
				.product-description
					.contacto-button
						margin-top: 10px

@media screen and (max-width: 342px)
	section.catalogo
		.catalogo
			.product-category-gallery
				.product-content
					.product-details
						padding-bottom: 130px
					.thumbnail-gallery-container
						.product-thumbnail
							height: 50px
							width: 50px
