.main
	.lineas
		margin-top: 11px
		.container
			padding: 0
			margin-bottom: 10px
			.linea
				.contenedor
					overflow: hidden
					position: relative
					cursor: pointer
					max-width: 100%
					max-height: 370px
					margin: 0 auto
					margin-bottom: 30px
					padding: 0
					-webkit-transition: all .8s ease
					-o-transition: all .8s ease
					transition: all .8s ease
					.fondo
						opacity: 1
						-webkit-transition: all .3s ease-in-out
						-o-transition: all .3s ease-in-out
						transition: all .3s ease-in-out
						position: absolute
						top: 0
						width: 100%
						height: 100%
						img
							width: 100%
							vertical-align: top
					.nombre
						width: 50%
						height: 50%
						text-shadow: 0 0 6px rgba(0,0,0,0.9)
						text-align: center
						color: #fff
						position: absolute
						bottom: 0
						border-top: 16px solid #f2f2f2
						border-right: 16px solid #f2f2f2
						display: flex
						align-items: center
						justify-content: center
						h2
							margin: 0
							font-size: calc(17px + 7 * ((100vw - 1200px) / 700))
							width: 100%
							overflow-wrap: break-word
							word-break: break-word
							white-space: normal
							word-wrap: break-word
					.persona 
						height: 95%
						position: absolute
						bottom: 0
						left: 35%
						img 
							height: 100%
					&:hover
						-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.8)
						box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.8)	
						.fondo
							-webkit-filter: grayscale(100%)
							filter: grayscale(100%)
							-webkit-transform: scale(1.13, 1.13)
							-ms-transform: scale(1.13, 1.13)
							-o-transform: scale(1.13, 1.13)
							transform: scale(1.13, 1.13)
	.lineas.tallest
		.container
			height: auto
			.contenedor
				height: auto
				width: 100%
				padding-top: 100%
	.lineas.full-view
		.container
			height: calc(100vh -  122px)
			.linea
				.contenedor
					height: calc( ( (100vh - 122px) / 2) - 20px )
					width: calc( ( (100vh - 122px) / 2) - 20px )
				
.info.linea
	.info-1
		background-attachment: fixed
		-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
		box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
		margin-top: 7px
		overflow: hidden
		.animated
			visibility: visible!important
		.container-fluid
			padding: 0
			height: 100%
		.flexslider-big
			margin: 0
			background: transparent
			border: 0
			height: calc(100vh -  203px)
			.big-title
				text-align: center
				text-shadow: 0 0 20px rgba(0,0,0,1)
			.imagen
				height: 100%
				text-align: center
				img
					height: 100%
					width: auto
					margin: 0 auto
			.imagen.widest
				display: flex
				align-items: flex-end
				img
					height: auto
					width: 100%
			.content
				width: 100%
			.texto
				height: 100%
				display: flex
				align-items: center
				justify-content: center
			.flex-viewport, .slides
				height: 100%
			.slider
				height: 100%
				.contenedor
					height: 100%
					margin: 0
					display: flex
					align-items: center
					justify-content: center
					flex-wrap: wrap
				.med-title
					font-size: 4.3vw
					text-shadow: 0 0 6px rgba(0,0,0,0.9)
					font-weight: 700
			.flex-control-nav
				bottom: 0
				z-index: 100
				li 
					-webkit-backface-visibility: visible!important
					backface-visibility: visible!important
					a
						background: rgba(255,255,255,0.5)
						&.flex-active
							background: rgba(255,255,255,0.9)
		.slider.main
			.sub-background
				background-size: auto 100%
				background-repeat: no-repeat
				background-position: right
				width: 100%
				height: 100%
				position: absolute
			.texto
				.big-title
					transform: translateZ(0)
					visibility: hidden
					text-align: center

					-webkit-transition: all .3s ease
					-moz-transition: all .3s ease
					-ms-transition: all .3s ease
					-o-transition: all .3s ease
					transition: all .3s ease

					animation-duration: 1s
					-webkit-animation-duration: 1s
					-moz-animation-duration: 1s
					-ms-animation-duration: 1s
					-o-animation-duration: 1s
				.descripcion
					font-size: 25px
					text-shadow: 0 0 6px rgba(0,0,0,0.9)

					transform: translateZ(0)
					visibility: hidden
					text-align: center

					animation-duration: 1s
					-webkit-animation-duration: 1s
					-moz-animation-duration: 1s
					-ms-animation-duration: 1s
					-o-animation-duration: 1s

					-webkit-animation-delay: 1s
					-moz-animation-delay: 1s
					-o-animation-delay: 1s
					animation-delay: 1s
			.imagen
				img
					transform: translateZ(0)
					visibility: hidden

					animation-duration: 1.5s
					-webkit-animation-duration: 1.5s
					-moz-animation-duration: 1.5s
					-ms-animation-duration: 1.5s
					-o-animation-duration: 1.5s
		.slider.blur-bg
			background-size: cover
			background-position: center 0
			background-repeat: no-repeat
			.texto
				text-align: right
				.titulo
					visibility: hidden
					.med-title
						font-size: 4.3vw
						text-shadow: 0 0 6px rgba(0,0,0,0.9)
						font-weight: 700
				.descripcion
					visibility: hidden
			.imagen
				-webkit-backface-visibility: hidden
				backface-visibility: hidden
				img
					visibility: hidden
		.slider.full-bg
			background-size: cover
			background-position: center 0
			background-repeat: no-repeat
			.imagen
				-webkit-backface-visibility: hidden
				backface-visibility: hidden
			.texto
				padding-left: 5%
				justify-content: normal
				.titulo
					visibility: hidden
				.descripcion
					visibility: hidden
		.slider.image-right
			.sub-background
				background-size: auto 105%
				background-repeat: no-repeat
				background-position: calc(100% + 25px)
				width: 100%
				height: 100%
				position: absolute
			.texto
				.titulo
					// visibility: hidden
					text-align: center
					.med-title
						font-size: 6vw
						text-shadow: 0 0 6px rgba(0,0,0,0.9)
						font-weight: 700
						margin-bottom: 40px
				.descripcion
					// visibility: hidden
					text-align: center
					width: 70%
					margin: 0 auto
			.imagen
				-webkit-backface-visibility: hidden
				backface-visibility: hidden
				img
					// visibility: hidden
		.slider.image-left
			.sub-background
				background-size: auto 105%
				background-repeat: no-repeat
				background-position: calc(0% - 25px)
				width: 100%
				height: 100%
				position: absolute
			.texto
				.titulo
					// visibility: hidden
					text-align: center
					.med-title
						font-size: 6vw
						text-shadow: 0 0 6px rgba(0,0,0,0.9)
						font-weight: 700
						margin-bottom: 40px
				.descripcion
					// visibility: hidden
					text-align: center
					width: 70%
					margin: 0 auto
			.imagen
				-webkit-backface-visibility: hidden
				backface-visibility: hidden
				img
					// visibility: hidden
			

	.info-2
		height: 85px
		background-image: url('../img/bg-textura2.png')
		-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,7)
		box-shadow: 0px 0px 8px 0px rgba(0,0,0,7)
		overflow: hidden
		transform: translateY(0px)
		.catalog-button
			height: 100%
			width: 200px
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			color: #fff
			.sub-container
				text-align: center
				p
					margin: 0
					margin-top: 3px
					font-size: 18px
					-webkit-transition: all .3s ease-in-out
					-o-transition: all .3s ease-in-out
					transition: all .3s ease-in-out
				i
					font-size: 50px
					-webkit-animation: move 1s infinite  alternate
					animation: move 1s infinite  alternate
				&:hover
					p
						transform: scale(1.1)
						-webkit-transition: all .3s ease-in-out
						-o-transition: all .3s ease-in-out
						transition: all .3s ease-in-out

		
@-webkit-keyframes move 
	0%
		transform: translateY(0)
	100%
		transform: translateY(7px)

@keyframes move 
	0%
		transform: translateY(0)
	100%
		transform: translateY(7px)

@media screen and (min-width: 1900px) 
	.main
		.lineas
			.container
				.nombre
					h2
						font-size: 20px!important


@media screen and (max-width: 991.98px)
	.info.linea
		.info-1
			background-attachment: scroll
	.main
		.lineas
			.container
				.nombre
					h2
						font-size: 20px!important
	.info.linea
		.info-1
			.flexslider-big
				height: calc(100vh -  329px)
				.contenedor
					position: relative
				
				.content-mobile
					position: absolute
					margin-bottom: 15px
					bottom: 0
					-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
					box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
					text-align: center
					padding: 0 10px
					padding-bottom: 10px
					h1
						font-size: 40px
						text-shadow: 0 0 6px rgba(0,0,0,0.9)
						text-align: center
						p
							text-align: center
					p.descripcion
						text-align: justify
						max-width: 400px
				.imagen
					display: flex
					img
						margin: 0
				.slider
					.med-title
						font-size: 40px
					.imagen
						padding-left: 15%
						padding-right: 15%
			.slider.main
				.texto
					display: none
				.content-mobile
					left: 0
					margin-left: 15px
				.imagen
					justify-content: flex-end
			.slider.image-left
				.texto
					display: none
				.content-mobile
					left: 0
					margin-left: 15px
				.imagen
					justify-content: flex-end
			.slider.image-right
				.texto
					display: none
				.contenedor
					position: relative
				.content-mobile
					right: 0
					margin-right: 15px
				.imagen
					justify-content: flex-start

			

@media screen and (max-width: 767px)
	.main
		.lineas
			.container
				height: auto!important
				.contenedor
					height: auto!important
					width: 100%!important
					padding-top: 25%!important
					.nombre
						border-top: 8px solid #f2f2f2!important
						border-right: 8px solid #f2f2f2!important
						h2
							font-size: 18px!important
					.persona
						visibility: hidden!important
	.info.linea
		.info-1
			.flexslider-big
				height: calc(100vh -  85px)
				.slider
					.imagen
						padding-left: 0
						padding-right: 0
				
@media screen and (max-width: 700px)
	.info.linea
		.info-1
			.flexslider-big
				.content-mobile
					margin-left: 15px
					margin-right: 15px
					width: calc(100% - 30px)
					left: 0
					h1
						font-size: 30px
						text-shadow: 0 0 6px rgba(0,0,0,0.9)
						text-align: center
						p
							text-align: center
							font-size: 30px
					p.descripcion
						text-align: justify
						font-size: 15px
						max-width: none
				.imagen
					display: flex
					justify-content: center!important
					img
						margin: 0