.info.telas
	.big-title
		text-align: center
		text-shadow: 0 0 20px rgba(0,0,0,1)
	.info-intro
		background-color: $azul
		overflow: hidden
		position: relative
		top: 1px
		.container-fluid
			.row
				background-size: auto 100%
				background-repeat: no-repeat
				background-position: right center
				.prenda
					height: 220px
					width: 200px
					background-size: contain
					background-repeat: no-repeat
					position: absolute
					top: 22%
					left: 2%
				.texto
					height: 100%
					margin-left: 150px
					display: flex
					align-items: center
					.first-p, .third-p
						text-align: justify
						color: #fff
						font-size: 20px
						width: 100%
					.first-p
						margin-top: 40px
						margin-bottom: 60px
					.second-p
						text-align: center
						color: $amarillo
						text-shadow: 0 0 6px rgba(0,0,0,.8)
						font-size: 25px
						width: 420px
						margin: 0 auto
						margin-bottom: 60px
					.third-p
						margin-bottom: 40px
				.imagen
					height: 100%
					img
						height: 100%
						position: relative
						top: 1px
	.info-1
		height: 800px
		background-color: $naranja
		background-attachment: fixed
		-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
		box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.7)
		overflow: hidden
		position: relative
		.container-fluid
			height: 100%
			.row
				height: 100%
				.texto
					height: 100%
					text-align: justify
					font-size: 20px
					padding: 0 80px
					color: #fff
					display: flex
					align-items: center
					.content
						margin-bottom: 200px
					.title
						font-size: 80px
						margin-bottom: 70px
						text-shadow: 0 0 6px rgba(0,0,0,1)
					p
						line-height: 35px
				.imagen
					text-align: center
					height: 100%
					padding-bottom: 100px
					display: flex
					align-items: center
					justify-content: center
					img
						width: 95%
	.info-2
		height: 700px
		-webkit-transform: skewY(6deg) translateY(-100px)
		-ms-transform: skewY(6deg) translateY(-100px)
		-o-transform: skewY(6deg) translateY(-100px)
		transform: skewY(6deg) translateY(-100px)
		background-color: #49c7ed
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)
		overflow: hidden
		.container-fluid
			-webkit-transform: skewY(-6deg) 
			-ms-transform: skewY(-6deg) 
			-o-transform: skewY(-6deg) 
			transform: skewY(-6deg) 
			height: 100%
			.inner-container
				height: 100%
				.tecnologias
					margin-top: 50px
					padding-left: 50px
					text-align: justify
					font-size: 20px
					h3
						font-size: 60px
						color: $rojo
						text-shadow: 0 0 6px rgba(0,0,0,.8)
						margin-bottom: 30px
					p
						line-height: 35px
						margin-bottom: 50px
						color: #fff
					.grafico
						text-align: center
						img
							max-height: 120px
				.beneficios
					margin-top: 200px
					padding-left: 80px
					h4
						font-size: 40px
						color: $rojo
						text-shadow: 0 0 6px rgba(0,0,0,.8)
						margin-bottom: 30px
					.grafico
						text-align: left
						margin-bottom: 40px
						img
							max-height: 120px
					.respaldo
						span
							font-size: 22px
							margin-right: 20px
							color: #fff
						img
							max-height: 150px
.catalogo-telas
	.titulo
		text-align: center
		font-size: 60px
		margin-top: 20px
		margin-bottom: 20px
		color: $naranja
		margin-top: 40px
	.tipo-insumo
		h3
			font-size: 40px

@media screen and (max-width: 1199.98px)
	.info.telas
		.info-intro
			.container-fluid
				.row
					.prenda
						display: none
					.texto
						margin-left: 0
						.first-p, .third-p, .second-p
							margin: 0 auto
						.first-p, .third-p
							border-radius: 5px
							width: 100%
							position: relative
							overflow: hidden
							background: rgba(255, 255, 255,.2)
							p
								padding: 10px
							
						.first-p
							margin-bottom: 20px	
							margin-top: 40px					
						.second-p
							border-radius: 5px
							position: relative
							overflow: hidden
							background: rgba(255, 255, 255,.2)
							width: 600px
							margin-bottom: 20px
							p
								padding: 10px
						.third-p
							margin-bottom: 40px
		.info-1
			height: 600px
			.container-fluid
				.row
					.texto
						.content
							margin-bottom: 200px
						.title
							font-size: 80px
							margin-bottom: 40px
							text-shadow: 0 0 6px rgba(0,0,0,1)
						p
							line-height: 25px
		.info-2
			height: auto
			.container-fluid
				.inner-container
					.tecnologias
						p
							line-height: 25px
					.beneficios
						margin-top: 50px
						margin-bottom: 100px
						padding-left: 50px
						.grafico
							text-align: center
						.respaldo
							text-align: center

@media screen and (max-width: 991.98px)
	.info.telas
		.info-intro
			.container-fluid
				.row
					.texto
						margin-left: 0
						.first-p, .third-p, .second-p
							margin: 0 auto
							background: rgba(255, 255, 255, .72)	
						.first-p, .third-p
							color: inherit
							width: 100%
						.first-p
							margin-bottom: 20px	
							margin-top: 20px	
						.second-p
							margin-bottom: 20px
							color: inherit
						.third-p
							margin-bottom: 20px
		.info-1
			height: auto
			.container-fluid
				.row
					.texto
						.content
							margin-bottom: 0
							.title
								margin-top: 40px
					.imagen
						padding-bottom: 160px
						justify-content: center
						img
							width: 80%

@media screen and (max-width: 767.98px) 
	.info.telas
		p
			font-size: 18px!important
		.second-p
			p
				font-size: 20px!important
	.catalogo-telas
		.titulo
			font-size: 30px
		.tipo-insumo
			h3
				font-size: 25px
@media screen and (max-width: 670px)
	.info.telas
		.info-intro
			.container-fluid
				.row
					.texto
						.second-p
							width: 100%
		.info-1
			.container-fluid
				.row
					.texto
						.content
							h2
								font-size: 50px
		.info-2
			.container-fluid
				.inner-container
					.tecnologias
						padding-left: 15px
						h3
							text-align: center
							font-size: 40px
					.beneficios
						padding-left: 15px
						h4
							font-size: 30px

@media screen and (max-width: 600px)
	.info.telas
		.info-2
			.container-fluid
				.inner-container
					.tecnologias
						.grafico
							img
								width: 100%
					.beneficios
						.grafico
							img
								width: 100%
					.respaldo
						text-align: center
						span
							display: block
							text-align: center
							margin: 0
							margin-bottom: 10px
						img
							max-height: 120px!important
	
@media screen and (max-width: 500px)
	.info.telas
		p
			font-size: 14px!important
		.second-p
			p
				font-size: 16px!important
		.info-1
			.container-fluid
				.row
					.texto
						padding: 0 15px
					.imagen
						padding-bottom: 160px
						justify-content: center
						img
							width: 95%

@-moz-document url-prefix() 
	.info.telas
		.info-2
			-webkit-box-shadow: none
			box-shadow: none
			filter: drop-shadow(0px 0px  5px rgba(0,0,0,1))
			-webkit-filter: drop-shadow(0px 0px  5px rgba(0,0,0,1))	
